{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL;Database=PizzaShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "PizzeriaAPI",
    "Audience": "PizzeriaClient",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
